{
  "name": "speedtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.7",
    "array-flatten": "^1.1.1",
    "ansi-styles": "^3.2.1",
    "balanced-match": "^1.0.2",
    "bytes": "^3.1.1",
    "async": "^0.9.2",
    "body-parser": "^1.19.1",
    "color-convert": "^1.9.3",
    "brace-expansion": "^1.1.11",
    "concat-map": "^0.0.1",
    "color-name": "^1.1.3",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "ee-first": "^1.1.1",
    "destroy": "^1.0.4",
    "chalk": "^2.4.2",
    "ejs": "^3.1.6",
    "depd": "^1.1.2",
    "etag": "^1.8.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "express": "^4.17.2",
    "filelist": "^1.0.2",
    "fresh": "^0.5.2",
    "has-flag": "^3.0.0",
    "forwarded": "^0.2.0",
    "escape-string-regexp": "^1.0.5",
    "iconv-lite": "^0.4.24",
    "finalhandler": "^1.1.2",
    "http-errors": "^1.8.1",
    "media-typer": "^0.3.0",
    "ipaddr.js": "^1.9.1",
    "inherits": "^2.0.4",
    "methods": "^1.1.2",
    "merge-descriptors": "^1.0.1",
    "mime": "^1.6.0",
    "mime-types": "^2.1.33",
    "jake": "^10.8.2",
    "mime-db": "^1.50.0",
    "ms": "^2.0.0",
    "negotiator": "^0.6.2",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "minimatch": "^3.0.4",
    "proxy-addr": "^2.0.7",
    "range-parser": "^1.2.1",
    "on-finished": "^2.3.0",
    "safer-buffer": "^2.1.2",
    "send": "^0.17.2",
    "raw-body": "^2.4.2",
    "safe-buffer": "^5.2.1",
    "serve-static": "^1.14.2",
    "supports-color": "^5.5.0",
    "toidentifier": "^1.0.1",
    "statuses": "^1.5.0",
    "setprototypeof": "^1.2.0",
    "unpipe": "^1.0.0",
    "type-is": "^1.6.18",
    "qs": "^6.9.6",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoonion90/speedtest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoonion90/speedtest/issues"
  },
  "homepage": "https://github.com/hoonion90/speedtest#readme",
  "type": "module"
}
